<!doctype html>
<html lang="en">
    <head>
        <style>
            @font-face
            {
                font-family: 'Awesome';
                    src : url('fonts/fontawesome-webfont.ttf');
            }
            .reveal .fa 
            {
                font-family: 'FontAwesome';
            }
      </style>
        <meta charset="utf-8">
        <title>ഡയാസ്പുറ - സ്വതന്ത്രം, സ്വകാര്യം, സുരക്ഷിതം</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
            
                <section>
                    <h1>ഡയാസ്പുറ</h1><br />
                    <h2><span style="color:#F4C430">സ്വതന്ത്രം</span>, <span style="color:red">സ്വകാര്യം</span>, <span style="color:#F4C430"> സുരക്ഷിതം</h2><br />
                        <p>
                        <h3>ബാലശങ്കർ സി</h3>
                        സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങ്<br />
                        </p>
                </section>

                <section>
                    <h2>നിലവിലുള്ളവ</h2>
                    <p>
                    <ul style="margin-left:-50%">
                        <li class="fragment" data-fragment-index="1">ഫേസ്‌ബുക്ക്<i style="color:red" class="fragment fa fa-times" data-fragment-index="4"></i></li>
                        <li class="fragment" data-fragment-index="2">ഗൂഗിൾ പ്ലസ്<i style="color:red" class="fragment fa fa-times" data-fragment-index="4"></i></li>
                        <li class="fragment" data-fragment-index="3">ട്വിറ്റർ<i style="color:red" class="fragment fa fa-times" data-fragment-index="4"></i></li>
                    </ul>
                    </p>
                </section>
                
                <section>
                    <section>
                        <h2>പ്രശ്നങ്ങൾ</h2>
                        <p>
                        എന്തുകൊണ്ട് "<i style="color:red" class="fa fa-times"></i>" ?.
                        </p>
                    </section>
                    <section>
                        <h2>ഫേസ്‌ബുക്ക്</h2>
                        <ul>
                            <li>ഉപയോക്തൃ നയം</li>
                            <p style="text-size:small;text-align:justify">For content that is covered by intellectual property rights, like photos and videos (IP content), you specifically give us the following permission, subject to your privacy and application settings: <span style="color:yellow">you grant us a non-exclusive, <u>transferable, sub-licensable</u>, royalty-free, worldwide license to use any IP content that you post on or in connection with Facebook</span> (IP License). This IP License ends when you delete your IP content or your account unless your content has been shared with others, and they have not deleted it.</p>
                        </ul>
                    </section>
                    <section>
                        <h2>ഫേസ്‌ബുക്ക്</h2>
                        <ul>
                            <li class="fragment" data-fragment-index="1">സ്ട്രീം സെൻസറിങ്ങ്</li>
                            <p class="fragment" data-fragment-index="1" style="text-align:justify">നിങ്ങൾ എന്ത് കാണണം? - ഞങ്ങൾ തീരുമാനിക്കും</p>
                            <li class="fragment" data-fragment-index="2">മൂഡ് കൺട്രോൾ</li>
                            <p class="fragment" data-fragment-index="2" style="text-align:justify">നിങ്ങൾ എന്ത് ചിന്തിക്കണം? - ഞങ്ങൾ തീരുമാനിക്കും</p>
                            <li class="fragment" data-fragment-index="3">പോസ്റ്റ് കൺട്രോൾ</li>
                            <p class="fragment" data-fragment-index="3" style="text-align:justify">നിങ്ങൾ എന്ത് പറയണം? - ഞങ്ങൾ തീരുമാനിക്കും</p>
                        </ul>
                    </section>
                    <section>
                        <h2>ഗൂഗിൾ പ്ലസ്</h2>
                        <ul>
                            <li class="fragment" data-fragment-index="1">നിർബന്ധിത അക്കൗണ്ട്</li>
                            <li class="fragment" data-fragment-index="2">നിർബന്ധിത സിങ്കിങ്ങ്</li>
                            <li class="fragment" data-fragment-index="3">ഈമെയിൽ ഒളിഞ്ഞുനോട്ടം</li>
                        </ul>
                    </section>
                    <section>
                        <h2>ട്വിറ്റർ</h2>
                        <ul>
                            <li class="fragment" data-fragment-index="1">അഡ്രസ് ബുക്ക് മോഷണം</li>
                            <li class="fragment" data-fragment-index="2">സെൻസർഷിപ്പ്</li>
                        </ul>					
                    </section>
                </section>
                
                <section>
                    <h2>ഡയാസ്പുറ - വഴികാട്ടികൾ</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">കോംപ്ലാങ്ങ് - ഡിസ്ട്രിബ്യൂട്ടഡ് സോഷ്യൽ നെറ്റ്‌വർക്കിങ്ങ് പ്രോട്ടോക്കോൾ</li>
                        <li class="fragment" data-fragment-index="2"> ഫ്രണ്ടിക്ക</li>
                        <li class="fragment" data-fragment-index="3">സ്റ്റാറ്റസ്നെറ്റ് - ട്വിറ്റർ </li>
                        <li class="fragment" data-fragment-index="4">ഐഡന്റിക്ക, ഫ്രീലിഷ് അസ് - സ്റ്റാറ്റസ്നെറ്റ്</li>
                        <li class="fragment" data-fragment-index="5">സ്വതന്ത്ര സോഫ്റ്റ്‌വെയർ ഫൗണ്ടേഷൻ - ഗ്നു സോഷ്യൽ</li>
                        <li class="fragment" data-fragment-index="6">പമ്പ് ഐഓ</li>
                    </ul>
                </section>
                
                <section>
                    <h2>ഡയാസ്പുറ - ചരിത്രം</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">ചിതറിയത്</li>
                        <li class="fragment" data-fragment-index="2">ജനനം - 2010</li>
                        <li class="fragment" data-fragment-index="3"> ഡാൻ ഗ്രിപ്പി, മാക്സ്വെൽ സൈസ്ബർഗ്, റാഫേൽ സോഫെർ, ഇല്യാ സിറ്റോമിർസ്കി - ന്യൂയോർക്ക് സർവ്വകലാശാല കൗറന്റ് ഇൻസ്റ്റിറ്റ്യൂട്ട് ഓഫ് മാത്തമാറ്റിക്കൽ സ്റ്റഡീസ്</li>
                        <li class="fragment" data-fragment-index="4">എബൻ മോഗ്ലൻ - ഫ്രീഡം ഇൻ ദ ക്ലൗഡ്</li>
                        <li class="fragment" data-fragment-index="5">കിക്ക്സ്റ്റാർട്ടർ - $10,000 - 12 ദിവസം - $200,000 - 60 പേർ(മാർക്ക് സുക്കൻബർഗ്)</li>
                    </ul>
                </section>
                
                <section>
                    <h2>ഡയാസ്പുറ - സാങ്കേതികം</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">റൂബി ഓൺ റെയിൽസ്</li>
                        <li class="fragment" data-fragment-index="2">പോഡ്</li>
                        <li class="fragment" data-fragment-index="3">സീഡ്</li>
                        <li class="fragment" data-fragment-index="4">ആസ്പെക്ട്</li>
                        <li class="fragment" data-fragment-index="5">എൻക്രിപ്ഷൻ - 128 ബിറ്റിനു മുകളിലുള്ള ഗ്നുപിജി</li>
                    </ul>
                </section>
                
                <section>
                    <h2>ഡയാസ്പുറ - പ്രവർത്തനം</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">സീഡ്@പോഡ് - bsc@poddery.com</li>
                        <li class="fragment" data-fragment-index="2">സ്വകാര്യത - ആസ്‌പെക്ട് - പബ്ലിക്, പ്രൈവറ്റ്</li>
                        <li class="fragment" data-fragment-index="3">തിരച്ചിൽ - സ്വന്തം പോഡിൽ - പേരുപയോഗിച്ച്</li>
                        <li class="fragment" data-fragment-index="4">തിരച്ചിൽ - വേറൊരു പോഡിൽ - സീഡ്@പോഡ്</li>
                        <li class="fragment" data-fragment-index="5">തിരച്ചിൽ - പ്രോട്ടോക്കോൾ - വെബ്‌ഫിംഗർ</li>
                        <li class="fragment" data-fragment-index="6">റിക്വസ്റ്റ് - വിർച്ച്വൽ അക്കൗണ്ട് - സ്വകാര്യത - സുരക്ഷ</li>
                    </ul>
                </section>

                <section>
                    <h2>സ്ട്രീം</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">നിങ്ങളുമായി പങ്കിടുന്നവർ</li>
                        <li class="fragment" data-fragment-index="2">നിങ്ങൾ പിന്തുടരുന്ന ടാഗുകൾ - പബ്ലിക്</li>
                        <li class="fragment" data-fragment-index="3">പ്രോട്ടോക്കോൾ - ആക്ടിവിടി സ്ട്രീം</li>
                    </ul>
                </section>

                <section>
                    <h2>പ്രത്യേകതകൾ</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">ലൈക്ക്, മെസ്സേജ്, ഷെയർ</li>
                        <li class="fragment" data-fragment-index="2">ഹാഷ്‌ടാഗ്</li>
                        <li class="fragment" data-fragment-index="3">സ്വന്തം ഭാഷയിൽ</li>
                        <li class="fragment" data-fragment-index="4">വികേന്ദ്രീകൃതം - ഗവണ്മെന്റ് - പ്രവേശനം</li>
                    </ul>
                </section>
                
                <section>
                    <h2>പരിമിതികൾ</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">ചാറ്റ് - അടുത്ത പതിപ്പിൽ - XMPP</li>
                        <li class="fragment" data-fragment-index="2">ഫോട്ടോ ആൽബം</li>
                        <li class="fragment" data-fragment-index="3">വീഡിയോ ഷെയറിങ്ങ്</li>
                        <li class="fragment" data-fragment-index="4">പോസ്റ്റ് എഡിറ്റിങ്ങ് - ചർച്ച</li>
                    </ul>
                </section>
                
                <section>
                    <h2>സേവ്‌പോഡറി</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">പോഡറി.കോം</li>
                        <li class="fragment" data-fragment-index="2">€1,600 - €922</li>
                        <li class="fragment" data-fragment-index="3">3 വർഷം</li>
                        <li class="fragment" data-fragment-index="4">ഫോസ്‌കമ്യൂണിറ്റി.ഇൻ</li>
                    </ul>
                </section>
                
                <section>
                    <h2>പങ്കാളികളാകാം</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">കോഡ് - ഗിറ്റ്‌ഹബ്</li>
                        <li class="fragment" data-fragment-index="2">ബഗ് റിപ്പോർട്ട്</li>
                        <li class="fragment" data-fragment-index="3">പ്രാദേശികവത്കരണം</li>
                        <li class="fragment" data-fragment-index="4">പ്രചരണം</li>
                    </ul>
                </section>
                  
                <section>
                    <h2>അവലംബം</h2>
                    <ul>
                        <li>സോഷ്യൽ മീഡിയയ്ക്കൊരു ബദൽ വേണ്ടേ - അഖിൽ കൃഷ്ണൻ</li>
                        <li>Google+ isn't a social network; it's The Matrix - Charles Arthur</li>
                        <li>Praveen Arimbrathodiyil a.k.a Pirate Praveen</li>
                        <li>All those idiotic and outrageous "Terms and Conditions" of different Social Networking sites
                    </ul>
                </section>

                <section>
                    <h2>നന്ദി !!</h2>
                    
                    <p>ബാലശങ്കർ സി<br />സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങ്<br /><small>balasankarc@gnome.org<br />http://balasankarc.in<br /></small><br /><br /><br />
                    <small>ഈ പ്രസന്റേഷൻ ക്രിയേറ്റീവ് കോമൺസ് ഷെയർ എലൈക് അനുമതിപ്രകാരം പ്രസിദ്ധീകരിച്ചിരിക്കുന്നു<br />സ്രോതസ്സ് : https://gitlab.com/balasankarc/presentations </small>
                </section>
            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>
        <script>
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });
        </script>
    </body>
</html>
