<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>
   സ്വതന്ത്ര മലയാളം  കമ്പ്യൂട്ടിങ്ങ്
  </title>
  <meta name="description" content="സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങിനെ പറ്റിയുള്ള ഒരു പ്രസന്റേഷൻ" />
  <meta name="author" content="Bartek Szopka" />
  <!--    &lt;link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"  /&gt;-->
  <link href="css/impress-demo.css" rel="stylesheet" />
 </head>
 <body class="impress-not-supported">
  <!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
  <div class="fallback-message">
   <p>
    Your browser
    <b>
     doesn't support the features required
    </b>
    by impress.js, so you are presented with a simplified version of this presentation.
   </p>
   <p>
    For the best experience please use the latest
    <b>
     Chrome
    </b>
    ,
    <b>
     Safari
    </b>
    or
    <b>
     Firefox
    </b>
    browser.
   </p>
  </div>
  <div id="impress">
   <!--    &lt;div class="step slide" data-x="-5000" data-y="-5000"&gt;
        &lt;q&gt;Use Arrow Keys to navigate through the slides&lt;/q&gt;
    &lt;/div&gt;-->
   <div id="title" class="step" data-x="-600" data-y="-600" data-scale="4">
    <p style="text-align:center">
     <h1>
      SMC
      <div style="float:right;padding-top:50px">
       <img src="http://wiki.smc.org.in/images/b/b3/Smclogo_white.png" width="75%" height="75%" />
      </div>
     </h1>
    </p>
    <p>
     സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങ്
    </p>
    <!--&lt;span class="footnote"&gt;&lt;sup&gt;*&lt;/sup&gt; no rhyme intended&lt;/span&gt;-->
   </div>
   <div class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="4">
    <h1>
     <b>
      പ്രധാന ലക്ഷ്യങ്ങള്‍
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *കമ്പ്യൂട്ടര്‍ ഉപയോഗത്തിന് ഭാഷ എന്ന കടമ്പ ഇല്ലായ്മ ചെയ്യല്‍
      </li>
      <li>
       *അതിനാവശ്യമുള്ള സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറുകള്‍ നിർമ്മിക്കല്‍
      </li>
      <li>
       *മലയാളം ഭാഷയെ ഡിജിറ്റല്‍ ലോകത്തേക്ക് കൈപിടിച്ച് നടത്തല്‍
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="2000" data-y="6000" data-rotate="360" data-scale="6">
    <h1>
     <b>
      നാൾവഴി
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *2001ല്‍ സ്ഥാപിക്കപ്പെട്ടു - ബൈജു എം - മലയാളം ലിനക്സ്
      </li>
      <li>
       *2002ല്‍ സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങ് എന്ന പേരിലേക്ക്
      </li>
      <li>
       *ഗ്നോമില്‍ മലയാളം പിന്തുണ ചേര്‍ക്കല്‍
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="7000" data-y="12000" data-rotate="330" data-scale="6">
    <h1>
     <b>
      നാൾവഴി
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *2006ല്‍ ഒറ്റക്കൊറ്റക്ക് നടന്നിരുന്ന മലയാളം കമ്പ്യൂട്ടിങ്ങ് പ്രവര്‍ത്തനങ്ങള്‍ ഒരു കുടക്കീഴില്‍ ആകുന്നു - ഗ്നു മലയാളം പ്രൊജക്റ്റ്, ഡെബിയൻ മലയാളം പ്രൊജക്റ്റ്, രചന, അഞ്ജലി ഫോണ്ടുകള്‍
      </li>
      <li>
       *പാൻഗോ പ്രവര്‍ത്തനം കുറ്റമറ്റതാകുന്നു
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="12000" data-y="6000" data-rotate="330" data-scale="6">
    <h1>
     <b>
      നാൾവഴി
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *2007ല്‍ പുതിയ അനവധി ടൂളുകള്‍ - സ്വനലേഖ നിവേശക രീതി, മീര ഫോണ്ട്, ധ്വനി ടെക്സ്റ്റ്-ടു-സ്പീച്ച്, മലയാളം സ്പെല്‍ചെക്കര്‍
      </li>
      <li>
       *ഗൂഗിള്‍ സമ്മര്‍ ഓഫ് കോഡില്‍ പ്രവേശനം
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="17000" data-y="0" data-rotate="330" data-scale="6">
    <h1>
     <b>
      നാൾവഴി
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *2008ല്‍ കെഡിഇ, ഗ്നോം ലോക്കലൈസേഷൻ
      </li>
      <li>
       *ഫോസ് ഇന്ത്യ അവാര്‍ഡ് - ധ്വനി, ടക്സ്‌ടൈപ്പ്
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="22000" data-y="-6000" data-rotate="330" data-scale="6">
    <h1>
     <b>
      നാൾവഴി
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *2009ല്‍ ശില്‍പ ഫ്രെയിംവര്‍ക്ക്
      </li>
      <li>
       *ഫയര്‍ഫോക്സ് ലോക്കലൈസേഷൻ
      </li>
      <li>
       *ഇപ്പോള്‍ ശില്പ ഫ്ലാസ്ക് രീതിയിലേക്ക് മാറുന്നു
      </li>
      <li>
       *ആന്‍ഡ്രോയിഡ്, ഡയാസ്പുറ ലോക്കലൈസേഷൻ
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="22000" data-y="-8000" data-rotate="300" data-scale="1">
    <h1>
     <b>
      സംരംഭങ്ങള്‍
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *പ്രാദേശികവത്കരണം
      </li>
      <li>
       *മലയാളം  നിവേശകരീതികള്‍
      </li>
      <li>
       *അക്ഷരരൂപങ്ങള്‍
      </li>
      <li>
       *സംഭാഷണോപകരണങ്ങള്‍
      </li>
      <li>
       *ഭാഷാപരിശീലനം
      </li>
      <li>
       *മറ്റുള്ളവ
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="25000" data-y="-850" data-rotate="270" data-scale="6">
    <h1>
     <b>
      പ്രാദേശികവത്കരണം
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *ഗ്നോം, കെഡി‌‌ഇ  പണിയിടം -
      </li>
      <li>
       * ഡെബിയന്‍, ഫെഡോറ ഓപ്പറേറ്റിങ്ങ് സിസ്റ്റം
      </li>
      <li>
       *ഫയര്‍ഫോക്സ്, ലിബ്രെ ഓഫീസ് എന്നീ സോഫ്റ്റ്‌‌വെയറുകള്‍
      </li>
      <li>
       *മോസില്ല, ഗ്നു.ഓര്‍ഗ് എന്നീ വെബ്സൈറ്റുകൾ
      </li>
      <li>
       *ഡയാസ്പുറ, ആന്‍ഡ്രോയിഡ്
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="35000" data-y="-300" data-scale="6">
    <h1>
     <b>
      നിവേശകരീതികൾ
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *ഇൻസ്ക്രിപ്റ്റ്
      </li>
      <li>
       *മൊഴി - ലിപ്യന്തരണ രീതി (  kEraLam : കേരളം)
      </li>
      <li>
       *സ്വനലേഖ - ലിപ്യന്തരണ രീതി - സൂചനകള്‍ കൂടി ചേർന്നത്
      </li>
      <li>
       *ലളിത - ബോൽനാഗരി അടിസ്ഥാനമാക്കിയുള്ളത് - സമ്മര്‍ ഓഫ് കോഡ്
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="40000" data-y="2000" data-rotate="20" data-scale="4">
    <h1>
     <b>
      അക്ഷരരൂപങ്ങൾ - Fonts
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *രചന
      </li>
      <li>
       *മീര
      </li>
      <li>
       *അഞ്ജലി
      </li>
      <li>
       *സുറുമ
      </li>
      <li>
       *ദ്യുതി
      </li>
      <li>
       *രഘു, കല്യാണി - പുതിയ ലിപി
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="45000" data-y="4000">
    <h1>
     <b>
      സംഭാഷണോപകരണങ്ങൾ
     </b>
    </h1>
    <p style="text-align:justify; font-size:xx-small">
     <ul>
      <li>
       *ധ്വനി - Text to Speech
       <ul>
        <li style="padding-left:50px">
         **2000ൽ ഇന്ത്യന്‍ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് സയന്‍സ്, ബാംഗ്ലൂരിലെ - ഡോ: രമേഷ് ഹരിഹരന്‍ - 2006 ല്‍ സന്തോഷ് തോട്ടിങ്ങല്‍, സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങ്
        </li>
        <li style="padding-left:50px">
         **ഫോസ് ഇന്ത്യാ അവാര്‍ഡ് 2008
        </li>
       </ul>
      </li>
      <li>
       *ശാരിക - സ്വര സംവേദിനി
      </li>
      <li>
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="47000" data-y="4300" data-scale="2">
    <h1>
     <b>
      ഭാഷാപരിശീലനം
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *ടക്സ്‌ടൈപ്പ്
      </li>
      <li style="padding-left:50px">
       **ഇന്‍സ്ക്രിപ്റ്റ് കീ  വിന്യാസം രസകരമായ കളികളിലൂടെ പരിശീലിയ്ക്കാനുള്ള സോഫ്റ്റ്‌വെയര്‍
      </li>
      <li style="padding-left:50px">
       **ഫോസ് ഇന്ത്യാ അവാര്‍ഡ് 2008
      </li>
      <li>
       *സ്പെല്ലിങ്ങ് ചെക്കര്‍
      </li>
      <li style="padding-left:50px">
       ** 137000 മലയാളം വാക്കുകള്‍
      </li>
      <li>
       *ഇംഗ്ലീഷ് - മലയാളം നിഘണ്ടു
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="51000" data-y="5300" data-scale="2">
    <h1>
     <b>
      മറ്റുള്ളവ
     </b>
    </h1>
    <p style="text-align:justify;">
     <ul>
      <li>
       *ശിൽപ - Swathanthra Indic Language Processing Applications - SILPA
      </li>
      <li>
       *പയ്യൻസ്
      </li>
      <li>
       *ചാത്തൻസ്
      </li>
      <li>
       *മലയാളം കാപ്ച
      </li>
      <li>
       *ഡിജിറ്റല്‍ മലയാളം മഴ - സ്ക്രീൻസേവർ
      </li>
      <li>
       *ഹൈഫനേഷൻ
      </li>
     </ul>
    </p>
   </div>
   <div class="step" data-x="60000" data-y="6000" data-rotate="360" data-scale="2">
    <p style="text-align:center">
     ബാലശങ്കര്‍ സി
     <br />
     balasankarc@gnome.org
     <br />
     സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങ്
     <br />
     http://smc.org.in
    </p>
   </div>
   <div id="overview" class="step" data-x="20000" data-y="1500" data-scale="35">
   </div>
  </div>
  <!--&lt;div class="hint"&gt;
    &lt;p&gt;Use a spacebar or arrow keys to navigate&lt;/p&gt;
&lt;/div&gt;-->
  <script>
   if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "&lt;p&gt;Tap on the left or right to navigate&lt;/p&gt;";
}
  </script>
  <script src="js/impress.js">
  </script>
  <script>
   impress().init();
  </script>
  <script type="text/javascript">
   var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9117370-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
 </body>
</html>
